<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="static/css/style.css">
    <title>VuyelwaDiski Football Player Bid Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>
        body {
            background-image: url('static/img/cr7.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
       .card {
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
  </head>
  <body class="bg-dark">

  <div class="container">
    <div class="row">
      <div class="card mt-50" style="width: 100%; height: 100%">
        <div class="card-header" style="text-align: center">
          <div class="row">
              <div class="col-3"></div>
              <h1 class="col-7">VuyelwaDiski Player Bid Predictor</h1>
            <a href="/login" class="col-2 mt-3" style="text-decoration: none;font-size:20px;">Logout</a>
          </div>
        </div>
        <div class="card-body">
          <div class="col-12" style="text-align: center">
            <h5>This app predicts the value of a player bought or to be bought by any club! Try filling the details below:</h5>
          </div>
          <br>
<form method="post" accept-charset="utf-8" name="Modelform">
<div class="row">
  <div class="col-md-4">
    <label><b>Select Overall Rating:</b> </label><br>
    <select class="selectpicker form-control" id="overall_rating" name="overall_rating" required="required">

       {% for overall_rating in overall_rating %}
                            <option value="{{ overall_rating }}">{{ overall_rating }}</option>
                            {% endfor %}
    </select>
  </div>

  <div class="col-md-4">
    <label><b>Select Position:</b> </label><br>
    <select class="selectpicker form-control" id="position" name="position" required="required">
        {% for position in position %}
            <option value="{{ position }}">{{ position }}</option>
        {% endfor %}
    </select>
</div>


  <div class="col-md-4">
    <label><b>Skill Moves :</b> </label><br>
    <select class="selectpicker form-control" id="skill_moves" name="skill_moves" required="required">

    {% for skill_moves in skill_moves %}
                            <option value="{{ skill_moves }}">{{ skill_moves }}</option>
                            {% endfor %}

    </select>
  </div>
</div>

  <div class="row">
  <div class="col-md-4">
    <label><b>Select Attacking Workrate:</b> </label><br>
    <select class="selectpicker form-control" id="attacking_workrate" name="attacking_workrate" required="required">
        {% for attacking_workrate in attacking_workrate %}
            <option value="{{ attacking_workrate }}">{{ attacking_workrate }}</option>
        {% endfor %}
    </select>
</div>


  <div class="col-md-4">
    <label><b>Select Defensive Workrate:</b> </label><br>
    <select class="selectpicker form-control" id="defensive_workrate" name="defensive_workrate" required="required">
        {% for defensive_workrate in defensive_workrate %}
            <option value="{{ defensive_workrate }}">{{ defensive_workrate }}</option>
        {% endfor %}
    </select>
</div>


  <div class="col-md-4">
    <label><b>Pace:</b> </label><br>
    <select class="selectpicker form-control" id="pace" name="pace" required="1">

      {% for pace in pace %}
                            <option value="{{ pace }}">{{ pace }}</option>
                            {% endfor %}

    </select>
  </div>
</div>

  <div class="row">
  <div class="col-md-4">
    <label><b>Shooting:</b> </label><br>
    <select class="selectpicker form-control" id="shooting" name="shooting" required="1">

      {% for shooting in shooting %}
                            <option value="{{ shooting }}">{{ shooting }}</option>
                            {% endfor %}

    </select>
  </div>

  <div class="col-md-4">
    <label><b>Passing:</b> </label><br>
    <select class="selectpicker form-control" id="passing" name="passing" required="1">

      <{% for passing in passing %}
                            <option value="{{ passing }}">{{ passing }}</option>
                            {% endfor %}

    </select>
  </div>

  <div class="col-md-4">
    <label><b>Dribbling:</b> </label><br>
    <select class="selectpicker form-control" id="dribbling" name="dribbling" required="1">
      {% for dribbling in dribbling %}
                            <option value="{{ dribbling }}">{{ dribbling }}</option>
                            {% endfor %}

    </select>
  </div>
</div>

  <div class="row">
  <div class="col-md-4">
    <label><b>Defending:</b> </label><br>
    <select class="selectpicker form-control" id="defending" name="defending" required="1">

      {% for defending in defending %}
                            <option value="{{ defending }}">{{ defending }}</option>
                            {% endfor %}
    </select>
  </div>

  <div class="col-md-4">
    <label><b>Physicality:</b> </label><br>
    <select class="selectpicker form-control" id="physicality" name="physicality" required="1">

      {% for physicality in physicality %}
                            <option value="{{ physicality }}">{{ physicality }}</option>
                            {% endfor %}

    </select>
  </div>

  <div class="col-md-4">
    <label><b>Crossing:</b> </label><br>
    <select class="selectpicker form-control" id="crossing" name="crossing" required="1">

      {% for crossing in crossing %}
                            <option value="{{ crossing }}">{{ crossing }}</option>
                            {% endfor %}

    </select>
  </div>
</div>

  <div class="row">
  <div class="col-md-4">
    <label><b>Finishing:</b> </label><br>
    <select class="selectpicker form-control" id="finishing" name="finishing" required="1">

      {% for finishing in finishing %}
                            <option value="{{ finishing }}">{{ finishing }}</option>
                            {% endfor %}

    </select>
  </div>

  <div class="col-md-4">
    <label><b>Curve:</b> </label><br>
    <select class="selectpicker form-control" id="Curve" name="Curve" required="1">

      {% for Curve in Curve %}
                            <option value="{{ Curve }}">{{ Curve }}</option>
                            {% endfor %}

    </select>
  </div>

  <div class="col-md-4">
    <label><b>Free-kick Accuracy:</b> </label><br>
    <select class="selectpicker form-control" id="freekick_accuracy" name="freekick_accuracy" required="1">

     {% for freekick_accuracy in freekick_accuracy %}
                            <option value="{{ freekick_accuracy }}">{{ freekick_accuracy }}</option>
                            {% endfor %}

    </select>
  </div>
</div>

  <div class="row">
  <div class="col-md-4">
    <label><b>Ball Control:</b> </label><br>
    <select class="selectpicker form-control" id="ballcontrol" name="ballcontrol" required="1">

       {% for ballcontrol in ballcontrol %}
                            <option value="{{ ballcontrol }}">{{ ballcontrol }}</option>
                            {% endfor %}

    </select>
  </div>

  <div class="col-md-4">
    <label><b>Sprint Speed:</b> </label><br>
    <select class="selectpicker form-control" id="sprint_speed" name="sprint_speed" required="1">

       {% for sprint_speed in sprint_speed %}
                            <option value="{{ sprint_speed }}">{{ sprint_speed }}</option>
                            {% endfor %}

    </select>
  </div>

  <div class="col-md-4">
    <label><b>Agility:</b> </label><br>
    <select class="selectpicker form-control" id="agility" name="agility" required="1">

       {% for agility in agility %}
                            <option value="{{ agility }}">{{ agility }}</option>
                            {% endfor %}

    </select>
  </div>
</div>

  <div class="row">
  <div class="col-md-4">
    <label><b>Reactions:</b> </label><br>
    <select class="selectpicker form-control" id="reactions" name="reactions" required="1">

      {% for reactions in reactions %}
                            <option value="{{ reactions }}">{{ reactions }}</option>
                            {% endfor %}

    </select>
  </div>

  <div class="col-md-4">
    <label><b>Balance:</b> </label><br>
    <select class="selectpicker form-control" id="balance" name="balance" required="1">

      {% for balance in balance %}
                            <option value="{{ balance }}">{{ balance }}</option>
                            {% endfor %}

    </select>
  </div>

  <div class="col-md-4">
    <label><b>Shot Power:</b> </label><br>
    <select class="selectpicker form-control" id="shot_power" name="shot_power" required="1">

      {% for shot_power in shot_power %}
                            <option value="{{ shot_power }}">{{ shot_power }}</option>
                            {% endfor %}

    </select>
  </div>
</div>

  <div class="row">
  <div class="col-md-4">
    <label><b>Stamina:</b> </label><br>
    <select class="selectpicker form-control" id="stamina" name="stamina" required="1">

       {% for stamina in stamina %}
                            <option value="{{ stamina }}">{{ stamina }}</option>
                            {% endfor %}

    </select>
  </div>

  <div class="col-md-4">
    <label><b>Aggression:</b> </label><br>
    <select class="selectpicker form-control" id="aggression" name="aggression">
   {% for aggression in aggression %}
                            <option value="{{ aggression }}">{{ aggression }}</option>
                            {% endfor %}
</select>

  </div>

  <div class="col-md-4">
    <label><b>Interceptions:</b> </label><br>
    <select class="selectpicker form-control" id="interceptions" name="interceptions" required="1">

      {% for interceptions in interceptions %}
                            <option value="{{ interceptions }}">{{ interceptions }}</option>
                            {% endfor %}

    </select>
  </div>
</div>

  <div class="row">
  <div class="col-md-4">
    <label><b>Positioning:</b> </label><br>
    <select class="selectpicker form-control" id="positioning" name="positioning" required="1">

      {% for positioning in positioning %}
                            <option value="{{ positioning }}">{{ positioning }}</option>
                            {% endfor %}

    </select>
  </div>

  <div class="col-md-4">
    <label><b>Vision:</b> </label><br>
    <select class="selectpicker form-control" id="vision" name="vision" required="1">

      {% for vision in vision %}
                            <option value="{{ vision }}">{{ vision }}</option>
                            {% endfor %}

    </select>
  </div>

  <div class="col-md-4">
    <label><b>Composure:</b> </label><br>
    <select class="selectpicker form-control" id="composure" name="composure" required="1">

      {% for composure in composure %}
                            <option value="{{ composure }}">{{ composure }}</option>
                            {% endfor %}

    </select>
  </div>
</div>

  <div class="col-md-12 form-group" style="text-align: center">
  <label><b>Marking:</b> </label><br>
    <select class="selectpicker form-control" id="marking" name="marking" required="1">

      {% for marking in marking %}
                            <option value="{{ marking }}">{{ marking }}</option>
                            {% endfor %}

    </select>
</div>
  <br>

  <div class="col-md-12 form-group" style="text-align: center">
                        <button  class="btn btn-primary form-control" onclick="send_data()">Predict Value</button>
                    </div>
    <div class="row">
                    <div class="col-12" style="text-align: center">
                        <h3><span id="prediction"></span></h3>
                    </div>
                </div>
</form>
        </div>
      </div>
    </div>
  </div>
  <script>
function form_handler(event) {
        event.preventDefault();
    }

    function send_data() {
        document.querySelector('form').addEventListener("submit",form_handler);
        //suppress form default behavior

        // Send and Receive data to /predict
        var fd = new FormData(document.querySelector('form'));

        var xhr = new XMLHttpRequest({mozSystem: true});

        xhr.open('POST','/predict',true);
        document.getElementById('prediction').innerHTML = "WAIT! Predicting Price.....";

        xhr.onreadystatechange = function(){
            if (xhr.readyState == XMLHttpRequest.DONE){
                document.getElementById('prediction').innerHTML="Predicted Price Tag: $"+xhr.responseText;
            }
        };

        xhr.onload= function(){};

        xhr.send(fd);
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>