<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('static/img/maradona.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.8);
        }



        .error-message {
            display: none;
            color: red;
            margin-top: 10px;
        }
    </style>
</head>

<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-header text-center">
                        <h2>Login</h2>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('login') }}" id="login-form">
                            {{ form.hidden_tag() }}
                            <div class="form-group">
                                {{ form.username.label(class="form-label") }}
                                {{ form.username(class="form-control") }}
                            </div>
                            <div class="form-group">
                                {{ form.password.label(class="form-label mt-3") }}
                                {{ form.password(class="form-control") }}



                            {% with messages = get_flashed_messages() %}
                                <div class="text-danger mt-2">{{ messages[0] }}</div>
                            {% endwith %}
                        </form>
                            <div class="form-group mt-4">
                                {{ form.submit(class="btn btn-primary btn-block mr-4") }}
                                <button type="reset" class="btn btn-success ml-4">Reset</button>
                            </div>

</div>

                    </div>
                    <div class="card-footer text-center">
                        <a href="{{ url_for('register') }}">Don't have an account? Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Function to show error message
        function showError(message) {
            var errorMessage = document.getElementById('error-message');
            errorMessage.innerText = message;
            errorMessage.style.display = 'block';
        }

        // Check if there is an error message from Flask
        var errorMessage = "{{ error_message }}" // Get error message from Flask

        if (errorMessage) {
            showError(errorMessage);
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <div id="footer" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                     <p style="color:whitesmoke">&copy Vuyelwa Mguni Technologies. </p>
                    </div>
                </div>
            </div>
</body>

</html>
