<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('static/img/pele.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.8); /* Set a semi-transparent background color for the card */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-header text-center">
                        <h2>Register</h2>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('register') }}" id="register-form">
                            {{ form.hidden_tag() }}
                            <div class="form-group">
                                {{ form.username.label(class="form-label") }}
                                {{ form.username(class="form-control") }}
                            </div>
                            <div class="form-group">
                                {{ form.password.label(class="form-label mt-3") }}
                                {{ form.password(class="form-control") }}
                            </div>
                            <div class="form-group mt-4">
                                {{ form.submit(class="btn btn-primary btn-block") }}
                            </div>
                        </form>
                        <!-- Alert for success or error message -->
                        <div id="alert" class="alert d-none" role="alert"></div>
                    </div>
                    <div class="card-footer text-center">
                        <a href="{{ url_for('login') }}">Already have an account? Log In</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Function to show alert message
        function showAlert(message, alertType) {
            var alertElement = document.getElementById('alert');
            alertElement.textContent =
    </script>
<div id="footer" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                     <p style="color:whitesmoke">&copy Vuyelwa Mguni Technologies. </p>
                    </div>
                </div>
</div>